#-------------App-----------------
application.langs="en"

#-------------Logger-------------
logger.root=ERROR
logger.play=WARN
logger.application=INFO

#-------------Backend-----------------
regal-api.serverName="$BACKEND"
regal-api.fedoraIntern="http://localhost:$TOMCAT_PORT/fedora"
regal-api.fedoraUser="$FEDORA_USER"
regal-api.fedoraUserPassword="$PASSWORD"
regal-api.escluster="$SERVER"
regal-api.keystoreLocation="/opt/regal/regal_keystore"
regal-api.keystorePassword="$PASSWORD123"
regal-api.namespace="$INIT_NAMESPACE"
regal-api.alephSetName=$ALEPH_SETNAME

#---------------Auth-------------------
#models.FakeUser or models.LdapUser or models.HardCodedUser
#regal-api.userImpl="models.FakeUser" 
#only needed if regal-api.userImpl="models.LdapUser"
#regal-api.ldapServer="ldap://yourldapserver:389"
#only needed if regal-api.userImpl="models.HardCodedUser"
regal-api.userImpl="models.HardCodedUser"
regal-api.admin-password="$PASSWORD"
regal-api.editor-password="$PASSWORD"
regal-api.reader-password="$PASSWORD"
regal-api.subscriber-password="$PASSWORD"
regal-api.remote-password="$PASSWORD"

#-------------Thirdparty----------------
regal-api.oaiMabXmlAddress="http://$BACKEND/oai-pmh/?verb=GetRecord&metadataPrefix=mabxml-1&identifier=info:fedora/"
regal-api.alephAddress="http://193.30.112.134/F/?func=find-c&ccl_term=IDN%3D"
regal-api.lobidAddress="http://lobid.org/resource/"
regal-api.digitoolAddress="http://klio.hbz-nrw.de:1801/webclient/DeliveryManager?pid="

#-------------DOI------------------------
regal-api.dataciteUser="$DATACITE_USER"
regal-api.datacitePassword="$DATACITE_PASSWORD"
# Test Prefix 10.5072/orga:repo-  "10.5072/FRL01-"                                                                                                                                                                                      
# Productive Prefix 10.4126/orga:repo-                                                                                                                                                                            
regal-api.doiPrefix="$DOIPREFIX"

#-------------URN------------------------
regal-api.urnSnid="$URNSNID"
regal-api.urnResolverAddress="http://nbn-resolving.org/"
regal-api.urnbase="$URNBASE"

#------------Cron/Tasks------------------
#To run every day at 0.23h add "0 23 0 * *?"
#To run every hour at 23min add "0 23 * * * ?"                                                                                                                                                                           
#regal-api.doiTask="0 23 * * * ?"
#Run every 5 secs                                                                                                                                                                                                    
#regal-api.heartbeatTask="*/5 * * * * ?"                                                                                                                                                                             
#regal-api.urnTask="0 23 0 * *?"

#------Swagger self documenting----------
logger.swagger=ERROR
logger.com.wordnik.swagger=ERROR
api.version="$VERSION"
swagger.api.basepath="http://$BACKEND"
swagger.filter="security.AuthorisationFilter"
